
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style2.css" rel="stylesheet" type="text/css" />
  <title>AsureMovies2</title>
</head>
<body>

  <div class="login">
  <a href="https://www.netflix.com/in/"><button type="button">Login</button> </a>
 </div>
  
      <nav class='headbar'>
      <ul>
         <li> <a href="https://thundermovies.thunder03.repl.co/" target="_blank">HOME</a></li>
      </ul>
      </nav>  

      <h1 id="r">ShowTime</h1>

      <div class="main">
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt5433138/?ref_=nv_sr_srsg_0" target="_blank"> <img src="imgg/dgs.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://www.imdb.com/title/tt8936646/?ref_=nv_sr_srsg_0" target="_blank"> <img src="vdf.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt7286456/?ref_=nv_sr_srsg_0" target="_blank"><img src="imgg/ery.jpg" alt=""></a>
    </div>
     <div class="movie-section">
       <a href="https://www.imdb.com/title/tt4068576/?ref_=nv_sr_srsg_0" target="_blank"><img src="imgg/jmg.jpeg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt6443346/?ref_=nv_sr_srsg_0" target="_blank"><img src="imgg/gds.jfif" alt=""></a>
    </div>
   </div>
  
   <div class="moviesec">
   <div class="movie-th">
       <a href="https://www.imdb.com/title/tt1440129/?ref_=nv_sr_srsg_0" target="_blank"><img src="bat.jpg" alt=""></a>
    </div>
     <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt0770828/?ref_=nv_sr_srsg_0" target="_blank"><img src="sup.jpg" alt=""></a>
    </div>
    <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt0078748/?ref_=fn_al_tt_1" target="_blank"><img src="alien.jpg" alt=""></a>
    </div>
        <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt2511428/?ref_=nv_sr_srsg_0" target="_blank"><img src="cold.jpg" alt=""></a>
    </div>
        <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt2527338/?ref_=nv_sr_srsg_7" target="_blank"><img src="star.jpg" alt=""></a>
    </div>
     

   <div class="movieth">
   <div class="movie-th">
       <a href="https://www.imdb.com/title/tt1502404/?ref_=nv_sr_srsg_0" target="_blank"><img src="imgg/fgy.jfif" alt=""></a>
    </div>
     <div class="movie-th">
       <a href="https://www.imdb.com/title/tt7286456/?ref_=fn_al_tt_1" target="_blank"><img src="imgg/hfd.jpg" alt=""></a>
    </div>
    <div class="movie-th">
       <a href="https://www.imdb.com/title/tt7556122/?ref_=nv_sr_srsg_0" target="_blank"><img src="imgg/old.jpg" alt=""></a>
    </div>
        <div class="movie-th">
       <a href="https://www.imdb.com/title/tt1491044/?ref_=nv_sr_srsg_0" target="_blank"><img src="imgg/mfs.jpg" alt=""></a>
    </div>
        <div class="movie-th">
       <a href="https://www.imdb.com/title/tt0241527/?ref_=nv_sr_srsg_0" target="_blank"><img src="imgg/mnb.jpg" alt=""></a>
    </div>
   </nav>

   <div class="next">
  <a href="https://thundermovies.thunder03.repl.co/index3.html"><button type="button">Next page</button> </a>
 </div>

  <div class="previous">
  <a href="https://Thundermovies.thunder03.repl.co"><button type="button">Previous page</button> </a>
 </div>

  
   <footer id="footer">
     <div id="info"> 
           <h3> CREATED BY :- RAJ HEMANT PAWAR </h3>
           <h3> Team :- Asuresoul </h3> 
       </div>
       <div id="copy-rightsection">
           <h4>&copy; Raj Pawar</h4>
       </div>
   </footer>

</body>
</html>
