<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style3.css" rel="stylesheet" type="text/css" />
  <title>AsureMovies3</title>
</head>
<body>

  <div class="login">
  <a href="https://www.netflix.com/in/"><button type="button">Login</button> </a>
 </div>
  
      <nav class='headbar'>
      <ul>
         <li> <a href="https://thundermovies.thunder03.repl.co/" target="_blank">HOME</a></li>
      </ul>
      </nav>  

      <h1 id="r">Animated Movies</h1>

           <div class="main">
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt9426210/?ref_=nv_sr_srsg_0" target="_blank"> <img src="ani/you1.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://www.imdb.com/title/tt5311514/?ref_=fn_al_tt_1" target="_blank"> <img src="ani/your3.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt2560604/?ref_=nv_sr_srsg_1" target="_blank"><img src="ani/tama10.jpg" alt=""></a>
    </div>
     <div class="movie-section">
       <a href="https://www.imdb.com/title/tt7236034/?ref_=nv_sr_srsg_0" target="_blank"><img src="ani/iwan2.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt9418812/?ref_=nv_sr_srsg_0" target="_blank"><img src="ani/hello7.jpg" alt=""></a>
    </div>
   </div>
  
  <div class="moviesec">
   <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt2591814/?ref_=nv_sr_srsg_0" target="_blank"><img src="ani/gar6.jpg" alt=""></a>
    </div>
     <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt8176578/?ref_=nv_sr_srsg_0" target="_blank"><img src="ani/fav4.jpg" alt=""></a>
    </div>
    <div class="movie-secsec">
       <a href="" target="_blank"><img src="ani/cente8.jpg" alt=""></a>
    </div>
        <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt5323662/?ref_=nv_sr_srsg_6" target="_blank"><img src="ani/ass5.jpg" alt=""></a>
    </div>
        <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt3909224/?ref_=nv_sr_srsg_0" target="_blank"><img src="ani/the9.jpg" alt=""></a>
    </div>
     
   <div class="movieth">
   <div class="movie-th">
       <a href="https://www.imdb.com/title/tt0214341/?ref_=nv_sr_srsg_0" target="_blank"><img src="sc/drag15.jpg" alt=""></a>
    </div>
     <div class="movie-th">
       <a href="https://www.imdb.com/title/tt10981202/?ref_=nv_sr_srsg_0" target="_blank"><img src="sc/her12.jpg" alt=""></a>
    </div>
    <div class="movie-th">
       <a href="https://www.imdb.com/title/tt7978710/?ref_=nv_sr_srsg_5" target="_blank"><img src="sc/solo13.jpg" alt=""></a>
    </div>
        <div class="movie-th">
       <a href="https://www.imdb.com/title/tt1474276/?ref_=nv_sr_srsg_0" target="_blank"><img src="sc/sum16.jpg" alt=""></a>
    </div>
        <div class="movie-th">
       <a href="https://www.imdb.com/title/tt4769824/?ref_=nv_sr_srsg_0" target="_blank"><img src="sc/cornor14.jpg" alt=""></a>
    </div>
    </div>
   </nav>

    <div class="previous">
  <a href="https://thundermovies.thunder03.repl.co/index2.html"><button type="button">Previous page</button> </a>
 </div>
  
  
   <footer id="footer">
     <div id="info"> 
           <h3> CREATED BY :- RAJ HEMANT PAWAR </h3>
           <h3> Team :- Asuresoul </h3> 
       </div>
       <div id="copy-rightsection">
           <h4>&copy; Raj Pawar</h4>
       </div>
   </footer>

</body>
</html>
