<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet" type="text/css" />
	<title>AsureMovies</title>
</head>

<body>
		<div class="img"> </div>

    <div class="login">
  <a href="https://www.netflix.com/in/"><button type="button">Login</button> </a>
 </div>

		<nav class='headbar'>
			<ul>
				<li> <a href="https://thundermovies.thunder03.repl.co/" target="_blank">HOME</a></li>
				<li><a href="" target="_blank">GENRE</a></li>
				<li><a href="https://www.google.com/search?q=country&source=lmns&bih=937&biw=1920&hl=en&sa=X&ved=2ahUKEwjjzITe25fyAhUZGysKHdZSCE4Q_AUoAHoECAEQAA" target="_blank">COUNTRY</a></li>
				<li><a href="https://thundermovies.thunder03.repl.co/index2.html" target="_blank">MOVIES</a></li>
				<li><a href="https://thundermovies.thunder03.repl.co/index3.html" target="_blank">ANIMATED MOVIES</a></li>
				<li><a href="https://www.imdb.com/chart/top/" target="_blank">TOP MOVIES</a></li>
			</ul>
		</nav>

		<h1 id="h">Find Movies, TV shows and more</h1>

		<div class="topnav">
			<input type="text" placeholder="Search..">
  <button type="button">Enter</button>
 </div>

    <div class="main">
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt9140554/" target="_blank"> <img src="loki.jpg" alt=""></a>
    </div>
    <div class="movie-section">
      <a href="https://www.imdb.com/title/tt0944947/?ref_=nv_sr_srsg_0" target="_blank"> <img src="game.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt4052886/?ref_=nv_sr_srsg_0" target="_blank"><img src="lucy.jpg" alt=""></a>
    </div>
     <div class="movie-section">
       <a href="https://www.imdb.com/title/tt13406094/?ref_=nv_sr_srsg_0" target="_blank"><img src="lotus.jpg" alt=""></a>
    </div>
    <div class="movie-section">
       <a href="https://www.imdb.com/title/tt1520211/?ref_=nv_sr_srsg_0" target="_blank"><img src="dead.jpg" alt=""></a>
    </div>
   </div>
  
  <div class="moviesec">
   <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt12708542/?ref_=nv_sr_srsg_0" target="_blank"><img src="bad.jpg" alt=""></a>
    </div>
     <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt6468322/?ref_=nv_sr_srsg_0" target="_blank"><img src="money.jpg" alt=""></a>
    </div>
    <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt4154796/?ref_=nv_sr_srsg_0" target="_blank"><img src="end.jpg" alt=""></a>
    </div>
        <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt1648190/?ref_=nv_sr_srsg_0" target="_blank"><img src="da.jpg" alt=""></a>
    </div>
        <div class="movie-secsec">
       <a href="https://www.imdb.com/title/tt1375666/?ref_=nv_sr_srsg_0" target="_blank"><img src="in.jpg" alt=""></a>
    </div>
     
   <div class="movieth">
   <div class="movie-th">
       <a href="https://www.imdb.com/title/tt7713068/?ref_=nv_sr_srsg_0" target="_blank"><img src="bird.jpg" alt=""></a>
    </div>
     <div class="movie-th">
       <a href="https://www.imdb.com/title/tt7713068/?ref_=nv_sr_srsg_0" target="_blank"><img src="6nu.jfif" alt=""></a>
    </div>
    <div class="movie-th">
       <a href="https://www.imdb.com/title/tt2798920/?ref_=nv_sr_srsg_0" target="_blank"><img src="ann.jpg" alt=""></a>
    </div>
        <div class="movie-th">
       <a href="https://www.imdb.com/title/tt1631867/?ref_=nv_sr_srsg_0" target="_blank"><img src="ems.jpg" alt=""></a>
    </div>
        <div class="movie-th">
       <a href="https://www.imdb.com/title/tt2222042/?ref_=nv_sr_srsg_0" target="_blank"><img src="lo.jpg" alt=""></a>
    </div>
    <div class="movie-th">
       <a href="https://www.imdb.com/title/tt1735898/?ref_=nv_sr_srsg_0" target="_blank"><img src="ss.jpg" alt=""></a>
    </div>
   </nav>

   <div class="next">
  <a href="https://thundermovies.thunder03.repl.co/index2.html"><button type="button">Next page</button> </a>
 </div>

   <footer id="footer">
     <div id="info"> 
           <h3> CREATED BY :- RAJ HEMANT PAWAR </h3> 
       </div>
       <div id="copy-rightsection">
           <h4>&copy; Raj Pawar</h4>
       </div>
   </footer>

</body>
</html>
</body>
</html>