body
{
  background-color: black;
}

.img
{
  background-image: url("strips.jpg");
  height: 225px;
  width: auto;
}

.login
{
  border: none;
  padding: 15px 32px;
  text-align: right;
  font-size: 16px;
}

.headbar
{
  text-align: center;
}

.headbar
{
  text-align: center;
  padding: 50px;
}

.headbar ul li
{
    list-style-type: none;
    display:inline;
    padding: 15px;
    color: white;
    border-style: dashed; 
}

#h
{
  color: white;
  text-align: center;
 font-family:Arial, Helvetica, sans-serif;
 padding: 10px;
}

.topnav
{
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.main
{
    margin:5vh 2.5vw 5vh 2.5vw;
    text-align: center;
}
.movie-section 
{
    display: inline-block;
    padding-left: 2.5vw;
}
.movie-section img 
{
    height: 45vh;
    width: auto;
}

.moviesec
{
  margin:5vh 2.5vw 5vh 2.5vw;
    text-align: center;
}

.movie-secsec
{
 display: inline-block;
    padding-left: 2.5vw;
}

.movie-secsec img
{
   height: 45vh;
    width: auto;
}


.movieth
{
  margin:5vh 2.5vw 5vh 2.5vw;
}

.movie-th
{
 display: inline-block;
    padding-left: 1.5vw;
}

.movie-th img
{
   height: 45vh;
    width: auto;
}

.next
{
  text-align: right;
  padding: 14px 16px;
}

#footer 
{
    background-color:#0e0d0d ;
    color: cyan;
    padding:15vh 12.5vw 15vh 12.5vw;
    text-align: left;
}

#info
{
  text-align: left;
  color:yellow;
}